<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0kU-BF-IvQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="hEt-cx-wEI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="0kU-BF-IvQ" userLabel="Main Menu" customClass="FLSMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgE-QA-gL6"/>
                        <viewControllerLayoutGuide type="bottom" id="Eaz-o1-OaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9v-ws-ZSn" userLabel="Main Menu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27m-h1-Z7J">
                                <rect key="frame" x="102" y="219.5" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="27m-h1-Z7J" secondAttribute="height" multiplier="58:15" id="pOe-AF-gbx"/>
                                </constraints>
                                <state key="normal" image="Start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="modal" identifier="start_fls" id="vkV-Xk-1a7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-Zw-L2t">
                                <rect key="frame" x="67" y="269" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kw8-Zw-L2t" secondAttribute="height" multiplier="31:5" id="t0F-Im-45L"/>
                                </constraints>
                                <state key="normal" image="Settings.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2JV-no-Gan" kind="modal" identifier="open_settings" id="Jp4-Xn-t25"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-hc-iP9">
                                <rect key="frame" x="16" y="249.5" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-Hy-9UZ">
                                <rect key="frame" x="16" y="299" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-0P-7Ls">
                                <rect key="frame" x="111" y="318.5" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ysT-0P-7Ls" secondAttribute="height" multiplier="49:15" id="0Hn-An-P4b"/>
                                </constraints>
                                <state key="normal" image="Help.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hb2-92-em5" kind="modal" id="pvL-gA-xYx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FluidSim_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="12l-14-OuJ">
                                <rect key="frame" x="16" y="35" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="12l-14-OuJ" secondAttribute="height" multiplier="24:5" id="fCX-xg-z2V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ffT-hc-iP9" secondAttribute="trailing" id="2AJ-op-6N5"/>
                            <constraint firstItem="12l-14-OuJ" firstAttribute="trailing" secondItem="q9v-ws-ZSn" secondAttribute="trailingMargin" id="2mf-Au-fxU"/>
                            <constraint firstItem="ffT-hc-iP9" firstAttribute="height" secondItem="12l-14-OuJ" secondAttribute="height" multiplier="1/3" id="8fM-VX-jiB"/>
                            <constraint firstAttribute="centerX" secondItem="ysT-0P-7Ls" secondAttribute="centerX" id="Ddj-rS-tkU"/>
                            <constraint firstItem="12l-14-OuJ" firstAttribute="top" secondItem="QgE-QA-gL6" secondAttribute="bottom" constant="15" id="FHb-Bj-Uej"/>
                            <constraint firstItem="ysT-0P-7Ls" firstAttribute="height" secondItem="12l-14-OuJ" secondAttribute="height" multiplier="1/2" id="GQe-PP-UTh"/>
                            <constraint firstItem="jk3-Hy-9UZ" firstAttribute="height" secondItem="12l-14-OuJ" secondAttribute="height" multiplier="1/3" id="HmL-k9-Fx8"/>
                            <constraint firstItem="ysT-0P-7Ls" firstAttribute="top" secondItem="jk3-Hy-9UZ" secondAttribute="bottom" id="Iox-ZK-ADn"/>
                            <constraint firstItem="Kw8-Zw-L2t" firstAttribute="top" secondItem="ffT-hc-iP9" secondAttribute="bottom" id="N8o-WD-xfF"/>
                            <constraint firstAttribute="centerX" secondItem="Kw8-Zw-L2t" secondAttribute="centerX" id="VBF-Fr-rWq"/>
                            <constraint firstItem="jk3-Hy-9UZ" firstAttribute="top" secondItem="Kw8-Zw-L2t" secondAttribute="bottom" id="WZS-2r-Xrp"/>
                            <constraint firstAttribute="centerX" secondItem="12l-14-OuJ" secondAttribute="centerX" id="Zpk-iZ-5SR"/>
                            <constraint firstItem="jk3-Hy-9UZ" firstAttribute="trailing" secondItem="q9v-ws-ZSn" secondAttribute="trailingMargin" id="jyk-aX-HDL"/>
                            <constraint firstAttribute="centerX" secondItem="27m-h1-Z7J" secondAttribute="centerX" id="lGx-3B-d5K"/>
                            <constraint firstItem="Kw8-Zw-L2t" firstAttribute="height" secondItem="12l-14-OuJ" secondAttribute="height" multiplier="1/2" id="nov-A9-KNm"/>
                            <constraint firstItem="27m-h1-Z7J" firstAttribute="height" secondItem="12l-14-OuJ" secondAttribute="height" multiplier="1/2" id="pLr-ca-EPg"/>
                            <constraint firstItem="ffT-hc-iP9" firstAttribute="top" secondItem="27m-h1-Z7J" secondAttribute="bottom" id="qf0-lF-vHL"/>
                            <constraint firstItem="jk3-Hy-9UZ" firstAttribute="leading" secondItem="q9v-ws-ZSn" secondAttribute="leadingMargin" id="wjW-5y-Rxq"/>
                            <constraint firstItem="12l-14-OuJ" firstAttribute="leading" secondItem="q9v-ws-ZSn" secondAttribute="leadingMargin" id="xNM-aB-kow"/>
                            <constraint firstAttribute="centerY" secondItem="Kw8-Zw-L2t" secondAttribute="centerY" id="ygy-8J-iop"/>
                            <constraint firstItem="ffT-hc-iP9" firstAttribute="leading" secondItem="q9v-ws-ZSn" secondAttribute="leadingMargin" id="yzq-Mt-j2X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ox8-XY-vWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo1-Vo-x67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-335"/>
        </scene>
        <!--FluidSim-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <glkViewController modalTransitionStyle="crossDissolve" preferredFramesPerSecond="60" id="LVB-YS-i5n" userLabel="FluidSim" customClass="FLSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNh-Sf-BO8"/>
                        <viewControllerLayoutGuide type="bottom" id="K4b-XD-bnT"/>
                    </layoutGuides>
                    <glkView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </glkView>
                    <tabBarItem key="tabBarItem" title="Item" id="ikF-N7-q08"/>
                    <navigationItem key="navigationItem" id="Tg9-4Q-ztV"/>
                    <connections>
                        <segue destination="0kU-BF-IvQ" kind="modal" identifier="return_to_menu_from_fls" id="Fah-zs-JaJ"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-334"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K9U-0I-OsM">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="2JV-no-Gan" userLabel="Settings" customClass="FLSMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kts-vJ-cZR"/>
                        <viewControllerLayoutGuide type="bottom" id="CJP-yR-9J8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojd-3P-fer" userLabel="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-CC-OlW">
                                <rect key="frame" x="124" y="518" width="72.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JPt-CC-OlW" secondAttribute="height" multiplier="18:5" id="mHF-OO-7ZN"/>
                                </constraints>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0kU-BF-IvQ" kind="modal" id="U7r-RD-JXE"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FluidSim_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-RX-Asw">
                                <rect key="frame" x="16" y="35" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V5o-RX-Asw" secondAttribute="height" multiplier="24:5" id="LvU-fk-Itq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-ZJ-BGf">
                                <rect key="frame" x="103.5" y="244" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HtY-ZJ-BGf" secondAttribute="height" multiplier="56:15" id="VbM-bS-pHm"/>
                                </constraints>
                                <state key="normal" image="Look.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r2V-uU-98z" kind="modal" id="BpO-kR-UN8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-Of-AJV">
                                <rect key="frame" x="16" y="274" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sef-qc-e13">
                                <rect key="frame" x="114" y="294" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sef-qc-e13" secondAttribute="height" multiplier="46:15" id="jbz-2x-Tag"/>
                                </constraints>
                                <state key="normal" image="Feel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J44-HE-06l" kind="modal" id="VaA-ct-9yH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-Gn-aPX">
                                <rect key="frame" x="21.5" y="42" width="277" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUh-Gn-aPX" secondAttribute="height" multiplier="875:142" id="yeV-17-S3F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDt-Of-AJV" firstAttribute="height" secondItem="V5o-RX-Asw" secondAttribute="height" multiplier="1/3" id="491-fE-Oyw"/>
                            <constraint firstItem="YUh-Gn-aPX" firstAttribute="centerY" secondItem="V5o-RX-Asw" secondAttribute="centerY" id="4aI-tj-vmZ"/>
                            <constraint firstItem="V5o-RX-Asw" firstAttribute="top" secondItem="Kts-vJ-cZR" secondAttribute="bottom" constant="15" id="5vA-xi-69r"/>
                            <constraint firstItem="sef-qc-e13" firstAttribute="height" secondItem="V5o-RX-Asw" secondAttribute="height" multiplier="1/2" id="8Gn-8d-Sbm"/>
                            <constraint firstItem="CJP-yR-9J8" firstAttribute="top" secondItem="JPt-CC-OlW" secondAttribute="bottom" constant="30" id="CUs-CY-2Qo"/>
                            <constraint firstItem="sef-qc-e13" firstAttribute="top" secondItem="BDt-Of-AJV" secondAttribute="bottom" id="EbE-Gi-Y1S"/>
                            <constraint firstAttribute="centerX" secondItem="V5o-RX-Asw" secondAttribute="centerX" id="KHz-hi-BhY"/>
                            <constraint firstAttribute="centerX" secondItem="JPt-CC-OlW" secondAttribute="centerX" id="LGj-6Y-H0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5o-RX-Asw" secondAttribute="trailing" id="NIY-Ym-H0w"/>
                            <constraint firstAttribute="centerX" secondItem="HtY-ZJ-BGf" secondAttribute="centerX" id="PZL-Vb-R6K"/>
                            <constraint firstAttribute="centerY" secondItem="BDt-Of-AJV" secondAttribute="centerY" id="SE7-03-NOq"/>
                            <constraint firstItem="BDt-Of-AJV" firstAttribute="top" secondItem="HtY-ZJ-BGf" secondAttribute="bottom" id="SSR-I8-cDN"/>
                            <constraint firstItem="YUh-Gn-aPX" firstAttribute="centerX" secondItem="V5o-RX-Asw" secondAttribute="centerX" id="ScK-Ki-hcP"/>
                            <constraint firstItem="BDt-Of-AJV" firstAttribute="trailing" secondItem="ojd-3P-fer" secondAttribute="trailingMargin" id="VvM-JY-2ya"/>
                            <constraint firstItem="BDt-Of-AJV" firstAttribute="leading" secondItem="ojd-3P-fer" secondAttribute="leadingMargin" id="Wft-cB-Q6G"/>
                            <constraint firstItem="HtY-ZJ-BGf" firstAttribute="height" secondItem="V5o-RX-Asw" secondAttribute="height" multiplier="1/2" id="cCa-nG-rlu"/>
                            <constraint firstItem="V5o-RX-Asw" firstAttribute="leading" secondItem="ojd-3P-fer" secondAttribute="leadingMargin" id="hgn-8g-3Q6"/>
                            <constraint firstItem="YUh-Gn-aPX" firstAttribute="height" secondItem="V5o-RX-Asw" secondAttribute="height" multiplier="45/60" id="kxT-gZ-5aj"/>
                            <constraint firstItem="JPt-CC-OlW" firstAttribute="height" secondItem="V5o-RX-Asw" secondAttribute="height" multiplier="1/3" id="l5b-6g-PuW"/>
                            <constraint firstAttribute="centerX" secondItem="sef-qc-e13" secondAttribute="centerX" id="mEz-KQ-gkZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ijd-JR-N1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THP-4Q-kqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="356"/>
        </scene>
        <!--BASE-->
        <scene sceneID="HTG-xj-57V">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="zTh-r0-Y5F" userLabel="BASE" customClass="FLSMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxm-K4-QpR"/>
                        <viewControllerLayoutGuide type="bottom" id="V6F-WA-NaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3v-iJ-PwG" userLabel="BASE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-BJ-FZs">
                                <rect key="frame" x="123" y="517.5" width="74" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kpg-BJ-FZs" secondAttribute="height" multiplier="18:5" id="rd6-aD-nkh"/>
                                </constraints>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FluidSim_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-OV-hqr">
                                <rect key="frame" x="16" y="35" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q7T-OV-hqr" secondAttribute="height" multiplier="24:5" id="109-rN-fIj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-xn-C8j">
                                <rect key="frame" x="22" y="42.5" width="277" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nmb-xn-C8j" secondAttribute="height" multiplier="875:142" id="6tk-Sv-Ij1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7T-OV-hqr" firstAttribute="leading" secondItem="P3v-iJ-PwG" secondAttribute="leadingMargin" id="7wn-TL-sFD"/>
                            <constraint firstItem="q7T-OV-hqr" firstAttribute="centerY" secondItem="Nmb-xn-C8j" secondAttribute="centerY" id="DOy-XM-6VB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7T-OV-hqr" secondAttribute="trailing" id="H4A-7U-nAR"/>
                            <constraint firstAttribute="centerX" secondItem="kpg-BJ-FZs" secondAttribute="centerX" id="MJH-IJ-7B9"/>
                            <constraint firstItem="q7T-OV-hqr" firstAttribute="top" secondItem="dxm-K4-QpR" secondAttribute="bottom" constant="15" id="RVz-on-NX0"/>
                            <constraint firstItem="kpg-BJ-FZs" firstAttribute="height" secondItem="q7T-OV-hqr" secondAttribute="height" multiplier="1/3" id="du4-v1-Y7f"/>
                            <constraint firstItem="V6F-WA-NaJ" firstAttribute="top" secondItem="kpg-BJ-FZs" secondAttribute="bottom" constant="30" id="iw9-aI-hcL"/>
                            <constraint firstAttribute="centerX" secondItem="q7T-OV-hqr" secondAttribute="centerX" id="n4o-kB-Key"/>
                            <constraint firstItem="q7T-OV-hqr" firstAttribute="centerX" secondItem="Nmb-xn-C8j" secondAttribute="centerX" id="sCB-fD-aDk"/>
                            <constraint firstItem="Nmb-xn-C8j" firstAttribute="height" secondItem="q7T-OV-hqr" secondAttribute="height" multiplier="45/60" id="tyn-Nj-Jej"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vSk-FU-k0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnu-Dn-E8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-8"/>
        </scene>
        <!--Look-->
        <scene sceneID="WLc-9z-ECC">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="r2V-uU-98z" userLabel="Look" customClass="FLSLookSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5W-wB-9ks"/>
                        <viewControllerLayoutGuide type="bottom" id="c4r-Qx-gbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQn-DH-fET" userLabel="Look">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-Jp-GnR">
                                <rect key="frame" x="124" y="518" width="72.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sfw-Jp-GnR" secondAttribute="height" multiplier="18:5" id="bKr-V8-bOF"/>
                                </constraints>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2JV-no-Gan" kind="modal" id="Nx0-rT-42d"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FluidSim_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-tQ-FDz">
                                <rect key="frame" x="16" y="35" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Igd-tQ-FDz" secondAttribute="height" multiplier="24:5" id="CJA-TP-Xvh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Look_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-Ya-M7Y">
                                <rect key="frame" x="77" y="43" width="165" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Quo-Ya-M7Y" secondAttribute="height" multiplier="521:142" id="2O7-aN-Y6W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR8-zM-ttL">
                                <rect key="frame" x="91" y="134.5" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GR8-zM-ttL" secondAttribute="height" multiplier="653:142" id="LyM-8V-9yB"/>
                                </constraints>
                                <state key="normal" image="Color.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yCd-g8-Pmh" kind="modal" id="Nht-Qk-i7H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3He-g2-8bB">
                                <rect key="frame" x="16" y="264" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.74509803921568629" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-GM-7UY">
                                <rect key="frame" x="44" y="234" width="232" height="31"/>
                                <color key="tintColor" red="0.66666666666666663" green="0.74509803921568629" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.66666666666666663" green="0.74509803921568629" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="look_claritySliderChanged" destination="r2V-uU-98z" eventType="valueChanged" id="x7w-fG-KtH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-Mp-h0Z">
                                <rect key="frame" x="16" y="164.5" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clarity.png" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-aU-c43">
                                <rect key="frame" x="97.5" y="203.5" width="125" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpT-aU-c43" secondAttribute="height" multiplier="792:142" id="WTy-bH-lMn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-Tk-GTg">
                                <rect key="frame" x="16" y="355" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-c5-1lg">
                                <rect key="frame" x="44" y="325" width="232" height="31"/>
                                <color key="tintColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="look_shimmerSliderChanged" destination="r2V-uU-98z" eventType="valueChanged" id="NQs-F3-NZO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-Li-cLe">
                                <rect key="frame" x="16" y="284" width="288" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shimmer.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-Ca-IBB">
                                <rect key="frame" x="86" y="294" width="148" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oWA-Ca-IBB" secondAttribute="height" multiplier="935:142" id="Q5p-Dz-SFA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-gv-CfF">
                                <rect key="frame" x="16" y="445.5" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-0p-H0V">
                                <rect key="frame" x="44" y="415.5" width="232" height="31"/>
                                <color key="tintColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="look_foamSliderChanged" destination="r2V-uU-98z" eventType="valueChanged" id="Ej0-8g-qk5"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foam.png" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-Zl-CAq">
                                <rect key="frame" x="112" y="385" width="96" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6z2-Zl-CAq" secondAttribute="height" multiplier="610:142" id="8J0-Ip-tHK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-sk-4WE">
                                <rect key="frame" x="16" y="375" width="288" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFG-UC-ut8">
                                <rect key="frame" x="16" y="95" width="288" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxS-Li-cLe" firstAttribute="trailing" secondItem="OQn-DH-fET" secondAttribute="trailingMargin" id="4KB-Er-n6x"/>
                            <constraint firstAttribute="centerX" secondItem="rpT-aU-c43" secondAttribute="centerX" id="4Uc-kl-nsi"/>
                            <constraint firstItem="6z2-Zl-CAq" firstAttribute="top" secondItem="fkg-sk-4WE" secondAttribute="bottom" id="4aG-EC-Dw4"/>
                            <constraint firstItem="XDp-Tk-GTg" firstAttribute="trailing" secondItem="OQn-DH-fET" secondAttribute="trailingMargin" id="4i1-eo-smc"/>
                            <constraint firstItem="ar7-gv-CfF" firstAttribute="top" secondItem="sPl-0p-H0V" secondAttribute="bottom" id="5ca-Rk-nWd"/>
                            <constraint firstItem="ar7-gv-CfF" firstAttribute="trailing" secondItem="OQn-DH-fET" secondAttribute="trailingMargin" id="5gS-aJ-v8h"/>
                            <constraint firstItem="fkg-sk-4WE" firstAttribute="height" secondItem="Igd-tQ-FDz" secondAttribute="height" multiplier="1/6" id="7Zy-hg-jQR"/>
                            <constraint firstItem="oWA-Ca-IBB" firstAttribute="height" secondItem="Igd-tQ-FDz" secondAttribute="height" multiplier="3/8" id="7ph-gM-4mI"/>
                            <constraint firstItem="IF0-GM-7UY" firstAttribute="top" secondItem="rpT-aU-c43" secondAttribute="bottom" constant="8" id="8Df-BH-Ogb"/>
                            <constraint firstItem="oxS-Li-cLe" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" id="9d3-ss-BRc"/>
                            <constraint firstItem="Igd-tQ-FDz" firstAttribute="top" secondItem="J5W-wB-9ks" secondAttribute="bottom" constant="15" id="Ajd-X0-MSe"/>
                            <constraint firstItem="c4r-Qx-gbH" firstAttribute="top" secondItem="sfw-Jp-GnR" secondAttribute="bottom" constant="30" id="Cig-nQ-Xwn"/>
                            <constraint firstItem="hlu-Mp-h0Z" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" id="Dm6-oK-dkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPl-0p-H0V" secondAttribute="trailing" constant="30" id="E5i-hd-uJL"/>
                            <constraint firstAttribute="centerX" secondItem="Igd-tQ-FDz" secondAttribute="centerX" id="FEL-hI-IeB"/>
                            <constraint firstItem="gMD-c5-1lg" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" constant="30" id="Fux-vh-xNX"/>
                            <constraint firstItem="oxS-Li-cLe" firstAttribute="top" secondItem="3He-g2-8bB" secondAttribute="bottom" id="GAw-3p-PnM"/>
                            <constraint firstItem="rpT-aU-c43" firstAttribute="top" secondItem="hlu-Mp-h0Z" secondAttribute="bottom" id="GXB-zF-Wdi"/>
                            <constraint firstItem="fkg-sk-4WE" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" id="IMw-hI-Mgz"/>
                            <constraint firstItem="GR8-zM-ttL" firstAttribute="height" secondItem="Igd-tQ-FDz" secondAttribute="height" multiplier="1/2" id="Is0-2R-KWB"/>
                            <constraint firstAttribute="centerX" secondItem="sfw-Jp-GnR" secondAttribute="centerX" id="KQs-JP-PEN"/>
                            <constraint firstItem="fkg-sk-4WE" firstAttribute="trailing" secondItem="OQn-DH-fET" secondAttribute="trailingMargin" id="L7d-Ph-CIR"/>
                            <constraint firstAttribute="centerX" secondItem="6z2-Zl-CAq" secondAttribute="centerX" id="Mbh-Dj-mfU"/>
                            <constraint firstItem="sPl-0p-H0V" firstAttribute="top" secondItem="6z2-Zl-CAq" secondAttribute="bottom" constant="8" id="Muh-Ih-CWF"/>
                            <constraint firstItem="tFG-UC-ut8" firstAttribute="trailing" secondItem="OQn-DH-fET" secondAttribute="trailingMargin" id="OYD-bI-EIS"/>
                            <constraint firstItem="sPl-0p-H0V" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" constant="30" id="SgQ-Od-NW3"/>
                            <constraint firstItem="Igd-tQ-FDz" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" id="XS2-0j-LUJ"/>
                            <constraint firstItem="3He-g2-8bB" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" id="XjP-RJ-ILT"/>
                            <constraint firstItem="ar7-gv-CfF" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" id="Xzr-Vf-0fm"/>
                            <constraint firstItem="hlu-Mp-h0Z" firstAttribute="top" secondItem="GR8-zM-ttL" secondAttribute="bottom" id="Y7H-yv-VMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMD-c5-1lg" secondAttribute="trailing" constant="30" id="YVo-4h-RG8"/>
                            <constraint firstItem="rpT-aU-c43" firstAttribute="height" secondItem="Igd-tQ-FDz" secondAttribute="height" multiplier="3/8" id="YW2-Kr-vqd"/>
                            <constraint firstItem="gMD-c5-1lg" firstAttribute="top" secondItem="oWA-Ca-IBB" secondAttribute="bottom" constant="8" id="bgG-Je-bbh"/>
                            <constraint firstItem="oxS-Li-cLe" firstAttribute="centerY" secondItem="OQn-DH-fET" secondAttribute="centerY" constant="5" id="cOb-ub-8AL"/>
                            <constraint firstItem="hlu-Mp-h0Z" firstAttribute="height" secondItem="tFG-UC-ut8" secondAttribute="height" id="cX0-gQ-wXQ"/>
                            <constraint firstItem="XDp-Tk-GTg" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" id="cvr-pi-4rr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3He-g2-8bB" secondAttribute="trailing" id="f96-FS-QBz"/>
                            <constraint firstItem="fkg-sk-4WE" firstAttribute="top" secondItem="XDp-Tk-GTg" secondAttribute="bottom" id="fxt-Hg-zWB"/>
                            <constraint firstItem="Igd-tQ-FDz" firstAttribute="centerY" secondItem="Quo-Ya-M7Y" secondAttribute="centerY" id="hf5-Xh-M65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlu-Mp-h0Z" secondAttribute="trailing" id="iaz-HJ-doC"/>
                            <constraint firstItem="tFG-UC-ut8" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" id="iih-xh-WA2"/>
                            <constraint firstItem="Quo-Ya-M7Y" firstAttribute="height" secondItem="Igd-tQ-FDz" secondAttribute="height" multiplier="45/60" id="iww-tx-SVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IF0-GM-7UY" secondAttribute="trailing" constant="30" id="k7f-Ww-U5X"/>
                            <constraint firstItem="tFG-UC-ut8" firstAttribute="top" secondItem="Igd-tQ-FDz" secondAttribute="bottom" id="l1e-Yq-Phv"/>
                            <constraint firstItem="3He-g2-8bB" firstAttribute="top" secondItem="IF0-GM-7UY" secondAttribute="bottom" id="mWI-BU-Vl8"/>
                            <constraint firstItem="XDp-Tk-GTg" firstAttribute="top" secondItem="gMD-c5-1lg" secondAttribute="bottom" id="oCc-RY-AZk"/>
                            <constraint firstAttribute="centerX" secondItem="GR8-zM-ttL" secondAttribute="centerX" id="oYl-ZO-bHm"/>
                            <constraint firstItem="oWA-Ca-IBB" firstAttribute="top" secondItem="oxS-Li-cLe" secondAttribute="bottom" id="pys-Gv-qHI"/>
                            <constraint firstAttribute="centerX" secondItem="oWA-Ca-IBB" secondAttribute="centerX" id="qha-h7-e9B"/>
                            <constraint firstItem="6z2-Zl-CAq" firstAttribute="height" secondItem="Igd-tQ-FDz" secondAttribute="height" multiplier="3/8" id="rGC-qO-rER"/>
                            <constraint firstItem="oxS-Li-cLe" firstAttribute="height" secondItem="Igd-tQ-FDz" secondAttribute="height" multiplier="1/6" id="rgY-88-ddr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Igd-tQ-FDz" secondAttribute="trailing" id="s2h-G1-dsS"/>
                            <constraint firstItem="sfw-Jp-GnR" firstAttribute="height" secondItem="Igd-tQ-FDz" secondAttribute="height" multiplier="1/3" id="sHr-ok-JC2"/>
                            <constraint firstItem="GR8-zM-ttL" firstAttribute="top" secondItem="tFG-UC-ut8" secondAttribute="bottom" id="tQB-Rr-u8x"/>
                            <constraint firstItem="IF0-GM-7UY" firstAttribute="leading" secondItem="OQn-DH-fET" secondAttribute="leadingMargin" constant="30" id="zF3-0W-ie6"/>
                            <constraint firstItem="Igd-tQ-FDz" firstAttribute="centerX" secondItem="Quo-Ya-M7Y" secondAttribute="centerX" id="zXg-9L-yUs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="se6-jo-IFQ"/>
                    <connections>
                        <outlet property="look_clarityPercentLabel" destination="3He-g2-8bB" id="4sa-pD-fDo"/>
                        <outlet property="look_claritySlider" destination="IF0-GM-7UY" id="ICZ-kw-DTW"/>
                        <outlet property="look_foamPercentLabel" destination="ar7-gv-CfF" id="rbQ-A1-6UW"/>
                        <outlet property="look_foamSlider" destination="sPl-0p-H0V" id="gKY-Pb-Ws1"/>
                        <outlet property="look_shimmerPercentLabel" destination="XDp-Tk-GTg" id="hp5-zk-9BV"/>
                        <outlet property="look_shimmerSlider" destination="gMD-c5-1lg" id="w38-lc-z3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZu-S8-qeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="1036"/>
        </scene>
        <!--Help-->
        <scene sceneID="Go8-9g-uMq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Hb2-92-em5" userLabel="Help" customClass="FLSMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyE-b0-14j"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnh-cI-V4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrX-pR-2As" userLabel="Help">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-Vz-qT0">
                                <rect key="frame" x="123" y="517" width="74.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S7x-Vz-qT0" secondAttribute="height" multiplier="18:5" id="vj4-jB-akL"/>
                                </constraints>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0kU-BF-IvQ" kind="modal" id="nvn-tL-8VZ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FluidSim_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-gw-GeJ">
                                <rect key="frame" x="16" y="35" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qzn-gw-GeJ" secondAttribute="height" multiplier="24:5" id="B9T-XU-gpN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Help_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-2x-vR1">
                                <rect key="frame" x="88" y="43" width="143" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bqc-2x-vR1" secondAttribute="height" multiplier="435:136" id="9ae-eY-Equ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izO-dD-Jdn">
                                <rect key="frame" x="16" y="125" width="288" height="362"/>
                                <mutableString key="text">Touch and hold in an empty space to add fluid. Touch and hold in the fluid to remove fluid.

Flick anywhere on the screen to fling the fluid.

Touch with two fingers to return to the menu.

The look and feel of the fluid can be changed on the settings screen.</mutableString>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.58823529411764708" green="0.66666666666666663" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qzn-gw-GeJ" secondAttribute="centerX" id="2zq-hd-UED"/>
                            <constraint firstItem="qzn-gw-GeJ" firstAttribute="top" secondItem="xyE-b0-14j" secondAttribute="bottom" constant="15" id="38F-o0-hFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzn-gw-GeJ" secondAttribute="trailing" id="38w-G0-WKq"/>
                            <constraint firstItem="S7x-Vz-qT0" firstAttribute="top" secondItem="izO-dD-Jdn" secondAttribute="bottom" constant="30" id="3gA-zj-RXm"/>
                            <constraint firstItem="izO-dD-Jdn" firstAttribute="top" secondItem="qzn-gw-GeJ" secondAttribute="bottom" constant="30" id="8Hw-zk-wF3"/>
                            <constraint firstItem="qzn-gw-GeJ" firstAttribute="centerY" secondItem="bqc-2x-vR1" secondAttribute="centerY" id="EWW-nM-jq9"/>
                            <constraint firstItem="qzn-gw-GeJ" firstAttribute="centerX" secondItem="bqc-2x-vR1" secondAttribute="centerX" id="GNS-IG-dZB"/>
                            <constraint firstItem="Lnh-cI-V4U" firstAttribute="top" secondItem="S7x-Vz-qT0" secondAttribute="bottom" constant="30" id="LYQ-Xt-gds"/>
                            <constraint firstItem="qzn-gw-GeJ" firstAttribute="leading" secondItem="RrX-pR-2As" secondAttribute="leadingMargin" id="NJd-bk-YIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izO-dD-Jdn" secondAttribute="trailing" id="VwY-x1-tcO"/>
                            <constraint firstAttribute="centerX" secondItem="S7x-Vz-qT0" secondAttribute="centerX" id="bpL-E1-77h"/>
                            <constraint firstItem="izO-dD-Jdn" firstAttribute="leading" secondItem="RrX-pR-2As" secondAttribute="leadingMargin" id="oQL-ic-P4J"/>
                            <constraint firstItem="S7x-Vz-qT0" firstAttribute="height" secondItem="qzn-gw-GeJ" secondAttribute="height" multiplier="1/3" id="tUf-RW-6ku"/>
                            <constraint firstItem="bqc-2x-vR1" firstAttribute="height" secondItem="qzn-gw-GeJ" secondAttribute="height" multiplier="45/60" id="y7G-pP-PC5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sjX-d7-XRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFx-r5-aKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="356"/>
        </scene>
        <!--Color-->
        <scene sceneID="V6c-49-54g">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="yCd-g8-Pmh" userLabel="Color" customClass="FLSColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNG-s6-1eW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4z-rh-n0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qle-vz-U6O" userLabel="Color">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-e2-cWx">
                                <rect key="frame" x="123" y="517.5" width="74.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTv-e2-cWx" secondAttribute="height" multiplier="18:5" id="aqx-BT-yJN"/>
                                </constraints>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r2V-uU-98z" kind="modal" id="Zc2-4I-4f6"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FluidSim_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-Qd-v9C">
                                <rect key="frame" x="16" y="35" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d2y-Qd-v9C" secondAttribute="height" multiplier="24:5" id="4hB-EQ-PA0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Color_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-nG-qo8">
                                <rect key="frame" x="56.5" y="43" width="207" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9O4-nG-qo8" secondAttribute="height" multiplier="653:142" id="wTr-hI-CBW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-Jv-Dms" customClass="NKOColorPickerView">
                                <rect key="frame" x="16" y="110" width="288" height="377.5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d2y-Qd-v9C" secondAttribute="trailing" id="2mX-7v-Qdp"/>
                            <constraint firstItem="d2y-Qd-v9C" firstAttribute="centerX" secondItem="9O4-nG-qo8" secondAttribute="centerX" id="7qR-28-q4o"/>
                            <constraint firstAttribute="centerX" secondItem="d2y-Qd-v9C" secondAttribute="centerX" id="8fE-vu-cpK"/>
                            <constraint firstItem="mTv-e2-cWx" firstAttribute="height" secondItem="d2y-Qd-v9C" secondAttribute="height" multiplier="1/3" id="Cys-EV-jWz"/>
                            <constraint firstItem="d2y-Qd-v9C" firstAttribute="top" secondItem="UNG-s6-1eW" secondAttribute="bottom" constant="15" id="Gay-mb-faf"/>
                            <constraint firstItem="Y4z-rh-n0U" firstAttribute="top" secondItem="mTv-e2-cWx" secondAttribute="bottom" constant="30" id="GeA-Xx-alx"/>
                            <constraint firstItem="d2y-Qd-v9C" firstAttribute="leading" secondItem="qle-vz-U6O" secondAttribute="leadingMargin" id="QAt-Uw-hnC"/>
                            <constraint firstItem="Lcc-Jv-Dms" firstAttribute="leading" secondItem="qle-vz-U6O" secondAttribute="leadingMargin" id="Xbx-ej-GcL"/>
                            <constraint firstItem="9O4-nG-qo8" firstAttribute="height" secondItem="d2y-Qd-v9C" secondAttribute="height" multiplier="45/60" id="Y9h-I5-OdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lcc-Jv-Dms" secondAttribute="trailing" id="YeH-lw-e7f"/>
                            <constraint firstItem="d2y-Qd-v9C" firstAttribute="centerY" secondItem="9O4-nG-qo8" secondAttribute="centerY" id="ZFP-jw-Ltg"/>
                            <constraint firstItem="Lcc-Jv-Dms" firstAttribute="top" secondItem="d2y-Qd-v9C" secondAttribute="bottom" constant="15" id="cXS-Xi-bKQ"/>
                            <constraint firstAttribute="centerX" secondItem="mTv-e2-cWx" secondAttribute="centerX" id="rW9-iz-wHs"/>
                            <constraint firstItem="mTv-e2-cWx" firstAttribute="top" secondItem="Lcc-Jv-Dms" secondAttribute="bottom" constant="30" id="vwM-KC-Taj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SDl-zT-D3W"/>
                    <connections>
                        <outlet property="pickerView" destination="Lcc-Jv-Dms" id="vLr-91-YFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZA-bO-AMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="1714"/>
        </scene>
        <!--Feel-->
        <scene sceneID="4qI-uL-yhk">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="J44-HE-06l" userLabel="Feel" customClass="FLSFeelSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dC9-bk-T4f"/>
                        <viewControllerLayoutGuide type="bottom" id="IpY-eG-Dc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrx-Mi-lYK" userLabel="Feel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-1Q-EB8">
                                <rect key="frame" x="124" y="518" width="72.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XSA-1Q-EB8" secondAttribute="height" multiplier="18:5" id="xlD-eC-Xsc"/>
                                </constraints>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2JV-no-Gan" kind="modal" id="Mud-XP-JW7"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FluidSim_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-Wb-0U3">
                                <rect key="frame" x="16" y="35" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Um2-Wb-0U3" secondAttribute="height" multiplier="24:5" id="Ltl-X4-fkg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feel_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-er-y6n">
                                <rect key="frame" x="91" y="43" width="137" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RSA-er-y6n" secondAttribute="height" multiplier="414:136" id="Gqh-oP-FSr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-7k-kiM">
                                <rect key="frame" x="16" y="260" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-IW-ra9">
                                <rect key="frame" x="44" y="230" width="232" height="31"/>
                                <color key="tintColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="feel_viscositySliderChanged" destination="J44-HE-06l" eventType="valueChanged" id="41g-Sr-4Gg"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Viscosity.png" translatesAutoresizingMaskIntoConstraints="NO" id="05d-Lu-tUH">
                                <rect key="frame" x="80" y="200" width="160" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="05d-Lu-tUH" secondAttribute="height" multiplier="1007:142" id="V5D-hG-OhT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-OV-Hnf">
                                <rect key="frame" x="16" y="350" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-OJ-foA">
                                <rect key="frame" x="44" y="320" width="232" height="31"/>
                                <color key="tintColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.66666666669999997" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="feel_gravitySliderChanged" destination="J44-HE-06l" eventType="valueChanged" id="VZG-7a-OZw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-Pu-BC0">
                                <rect key="frame" x="16" y="279" width="288" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gravity.png" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-N1-pT5">
                                <rect key="frame" x="94.5" y="289" width="131" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9A-N1-pT5" secondAttribute="height" multiplier="827:142" id="xPi-Eo-PTO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Um2-Wb-0U3" firstAttribute="leading" secondItem="wrx-Mi-lYK" secondAttribute="leadingMargin" id="1Bb-EI-MHD"/>
                            <constraint firstItem="z5R-Pu-BC0" firstAttribute="height" secondItem="Um2-Wb-0U3" secondAttribute="height" multiplier="1/6" id="1KI-Lc-glK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8W-OJ-foA" secondAttribute="trailing" constant="30" id="3ej-Iu-YJZ"/>
                            <constraint firstAttribute="centerX" secondItem="p9A-N1-pT5" secondAttribute="centerX" id="5OO-eu-C38"/>
                            <constraint firstItem="z5R-Pu-BC0" firstAttribute="trailing" secondItem="wrx-Mi-lYK" secondAttribute="trailingMargin" id="5hp-14-zDq"/>
                            <constraint firstItem="z5R-Pu-BC0" firstAttribute="leading" secondItem="wrx-Mi-lYK" secondAttribute="leadingMargin" id="ArF-Yq-fFQ"/>
                            <constraint firstItem="Um2-Wb-0U3" firstAttribute="centerX" secondItem="RSA-er-y6n" secondAttribute="centerX" id="G2P-OF-oP1"/>
                            <constraint firstItem="p9A-N1-pT5" firstAttribute="height" secondItem="Um2-Wb-0U3" secondAttribute="height" multiplier="3/8" id="Gwn-rv-Pdp"/>
                            <constraint firstAttribute="centerX" secondItem="XSA-1Q-EB8" secondAttribute="centerX" id="Hh6-Ha-OQ6"/>
                            <constraint firstItem="bSc-IW-ra9" firstAttribute="leading" secondItem="wrx-Mi-lYK" secondAttribute="leadingMargin" constant="30" id="Lfh-0O-FyZ"/>
                            <constraint firstItem="05d-Lu-tUH" firstAttribute="height" secondItem="Um2-Wb-0U3" secondAttribute="height" multiplier="3/8" id="OPh-PE-Cg9"/>
                            <constraint firstItem="z5R-Pu-BC0" firstAttribute="top" secondItem="vsJ-7k-kiM" secondAttribute="bottom" id="On0-8r-Bmv"/>
                            <constraint firstItem="UAC-OV-Hnf" firstAttribute="trailing" secondItem="wrx-Mi-lYK" secondAttribute="trailingMargin" id="Pz4-Cn-169"/>
                            <constraint firstItem="Um2-Wb-0U3" firstAttribute="top" secondItem="dC9-bk-T4f" secondAttribute="bottom" constant="15" id="Q1L-E1-IIP"/>
                            <constraint firstItem="IpY-eG-Dc3" firstAttribute="top" secondItem="XSA-1Q-EB8" secondAttribute="bottom" constant="30" id="UvS-kl-o2j"/>
                            <constraint firstItem="Um2-Wb-0U3" firstAttribute="centerY" secondItem="RSA-er-y6n" secondAttribute="centerY" id="aBd-ok-2nC"/>
                            <constraint firstItem="UAC-OV-Hnf" firstAttribute="top" secondItem="v8W-OJ-foA" secondAttribute="bottom" id="ak3-1n-mVt"/>
                            <constraint firstItem="vsJ-7k-kiM" firstAttribute="leading" secondItem="wrx-Mi-lYK" secondAttribute="leadingMargin" id="b6S-b1-8H0"/>
                            <constraint firstItem="XSA-1Q-EB8" firstAttribute="height" secondItem="Um2-Wb-0U3" secondAttribute="height" multiplier="1/3" id="cIc-RI-xgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSc-IW-ra9" secondAttribute="trailing" constant="30" id="ctR-67-gm0"/>
                            <constraint firstItem="vsJ-7k-kiM" firstAttribute="top" secondItem="bSc-IW-ra9" secondAttribute="bottom" id="don-SD-bK6"/>
                            <constraint firstAttribute="centerX" secondItem="Um2-Wb-0U3" secondAttribute="centerX" id="fSF-nu-m9J"/>
                            <constraint firstItem="RSA-er-y6n" firstAttribute="height" secondItem="Um2-Wb-0U3" secondAttribute="height" multiplier="45/60" id="k3I-iz-tAk"/>
                            <constraint firstAttribute="centerX" secondItem="05d-Lu-tUH" secondAttribute="centerX" id="knm-QL-Ego"/>
                            <constraint firstItem="p9A-N1-pT5" firstAttribute="top" secondItem="z5R-Pu-BC0" secondAttribute="bottom" id="kwT-x3-Tzd"/>
                            <constraint firstItem="bSc-IW-ra9" firstAttribute="top" secondItem="05d-Lu-tUH" secondAttribute="bottom" constant="8" id="nEo-qs-qzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Um2-Wb-0U3" secondAttribute="trailing" id="nVY-wo-h1b"/>
                            <constraint firstItem="v8W-OJ-foA" firstAttribute="top" secondItem="p9A-N1-pT5" secondAttribute="bottom" constant="8" id="vqi-0q-uTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsJ-7k-kiM" secondAttribute="trailing" id="vx3-Pn-71B"/>
                            <constraint firstItem="v8W-OJ-foA" firstAttribute="leading" secondItem="wrx-Mi-lYK" secondAttribute="leadingMargin" constant="30" id="xcl-0L-P5q"/>
                            <constraint firstItem="z5R-Pu-BC0" firstAttribute="centerY" secondItem="wrx-Mi-lYK" secondAttribute="centerY" id="yhO-pU-cIk"/>
                            <constraint firstItem="UAC-OV-Hnf" firstAttribute="leading" secondItem="wrx-Mi-lYK" secondAttribute="leadingMargin" id="zmc-8G-zI6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FUJ-lU-o3C"/>
                    <connections>
                        <outlet property="feel_gravityPercentLabel" destination="UAC-OV-Hnf" id="NkJ-gq-hog"/>
                        <outlet property="feel_gravitySlider" destination="v8W-OJ-foA" id="SME-E8-8Ib"/>
                        <outlet property="feel_viscosityPercentLabel" destination="vsJ-7k-kiM" id="Ca7-L1-g0r"/>
                        <outlet property="feel_viscositySlider" destination="bSc-IW-ra9" id="7Uj-y4-Ckr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gJ-nX-h8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="504" height="142"/>
        <image name="Clarity.png" width="792" height="142"/>
        <image name="Color.png" width="656" height="142"/>
        <image name="Color_Large.png" width="653" height="142"/>
        <image name="Feel.png" width="418" height="136"/>
        <image name="Feel_Large.png" width="414" height="136"/>
        <image name="FluidSim_Large.png" width="733" height="149"/>
        <image name="Foam.png" width="610" height="142"/>
        <image name="Gravity.png" width="827" height="142"/>
        <image name="Help.png" width="442" height="136"/>
        <image name="Help_Large.png" width="435" height="136"/>
        <image name="Look.png" width="528" height="142"/>
        <image name="Look_Large.png" width="521" height="142"/>
        <image name="Settings.png" width="881" height="142"/>
        <image name="Settings_Large.png" width="875" height="142"/>
        <image name="Shimmer.png" width="935" height="142"/>
        <image name="Start.png" width="555" height="142"/>
        <image name="Viscosity.png" width="1007" height="142"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nvn-tL-8VZ"/>
        <segue reference="Nx0-rT-42d"/>
        <segue reference="Zc2-4I-4f6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.66666666666666663" green="0.74509803921568629" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
</document>
